import {addLocaleData} from 'react-intl';
import en from 'react-intl/locale-data/en';
import fr from 'react-intl/locale-data/fr';
import hi from 'react-intl/locale-data/hi';
import zh from 'react-intl/locale-data/zh';

addLocaleData([...en, ...fr, ...hi, ...zh]);
const app = {
    "en": {
      "navbar.TOPICS":"TOPICS",
      "navbar.PITCHBOOK":"PITCHBOOK",
      "navbar.EVENTS":"EVENTS",
      "navbar.VIDEOS":"VIDEOS",
      "navbar.RESOURCES":"RESOURCES",
      "navbar.BLOGS":"BLOGS",
      "navbar.LOGIN":"LOGIN",
      "navbar.Profile":"Profile",
      "navbar.Sign_Out":"Sign Out",
      "navbar.NEWSLETTER_SIGNUP":"PITCHBOOK SIGNUP",
      "magazinePage.Boost_your_sales_team_with":"Boost your investment choices with...",
      "magazinePage.subscribe_now_for_dollar":"AfarInsights is a financial institution incorporated in Singapore for the Asian investor markets. We offer Research coverage in 'Niche' sectors as sponsored research by our in-house analysts, mainly engaged in the verification and evaluation of companies operating in lesser known and specialized industries.\n\nOur reports are for the purpose of providing niche and authentic opportunities that we have come to know of. It is not our intention to solicit or recommend investment opportunities. AfarInsights tells the World's investors the essence of a company or sector. We offer sponsored research service to companies operating in niche sectors who will otherwise not have an avenue to tell their story, especially to an Asian audience. Our sponsored research is created for institutional investors and is used by more than a dozen investment institutions in China, as well as HNWI individuals. By sharing analytical information of our sponsors, we communicate the company's investment case and improve the efficiency of corporate investor relations, with a focus to Asian investors especially China.",
      "magazinePage.Past_Issues":"PITCHBOOKS",
      "magazinePage.Special_Issues":"FEATURED REPORTS",
      "pitchBookHero.Subscribe_Only":"OPENING OFFER AT",
      "pitchBookHero.Get_Sample_Issue":"Get Sample Issue",
      "loginForm.Email":"Email",
      "loginForm.Password":"Password",
      "loginForm.Sign_In":"Sign In",
      "loginForm.Signing_In":"Signing in...",
      "loginPage.Login":"Login",
      "loginForm.username_password_mismatch":"Username/Paswword mismatch",
      "loginPage.Need_Account_Register":"Need an account? Register here.",
      "signupPage.Create_Your_Account":"Create Your Account",
      "signupPage.Create_your_Google.com_account_text":"Create your AfarInsights.com account so you can sign up to receive our exclusive",
      "signupPage.Sales_Management_Digest":"Sales Management Digest",
      "signupPage.Daily_Boost_of_Positivity":"Daily Boost of Positivity",
      "signupPage.email_newsletters":"email newsletters",
      "signupPage.google_acc_creation_alert_text":"By completing the form below you will create an account with AfarInsights. Once your account registration is complete, you can manage your account and subscriptions from your 'Profile' page.",
      "signupForm.Submit":"Submit",
      "signupForm.Submitting":"Submitting",
      "signupForm.Email":"Email",
      "signupForm.First_Name":"First Name",
      "signupForm.Company":"Company",
      "signupForm.Job_Title":"Job Title",
      "signupForm.Revenue":"Revenue",
      "signupForm.Country":"Country",
      "signupForm.Password":"Password",
      "profilePage.Profile_updated_successfully":"Profile updated successfully",
      "profileForm.Update_Profile":"Update Profile",
      "profileForm.Updating_Profile":"Updating Profile",
      "profileForm.Email":"Email",
      "profileForm.First_Name":"First Name",
      "profileForm.Last_Name":"Last Name",
      "profileForm.Company":"Company",
      "profileForm.Job_Title":"Job Title",
      "profileForm.Revenue":"Revenue",
      "profileForm.Country":"Country",
      "profileForm.Password":"Password",
      "footer.About":"About",
      "footer.Advertising": "Advertising",
      "footer.Become_a_Pitch-book_provider":"Become a Pitch-book provider",
      "footer.Pitch-book_suggestions": "Pitch-book suggestions",
      "footer.Resources":"Resources",
      "footer.Webinars":"Webinars",
      "footer.Events":"Events",
      "footer.White_Papers_And_Reports":"White Papers & Reports",
      "footer.Newsletters":"Newsletters",
      "footer.Videos":"Videos",
      "Required":"Required",
      "Invalid_email_address":"Invalid email address",
    },
      "zh": {
        "navbar.TOPICS":"主题",
        "navbar.PITCHBOOK":"PITCHBOOK",
        "navbar.EVENTS":"活动",
        "navbar.VIDEOS":"影片",
        "navbar.RESOURCES":"资源",
        "navbar.BLOGS":"博客",
        "navbar.LOGIN":"登录",
        "navbar.Profile":"轮廓",
        "navbar.Sign_Out":"登出",
        "navbar.NEWSLETTER_SIGNUP":"通讯 注册",
        "magazinePage.Boost_your_sales_team_with":"通过......提升您的投资选择",
        "magazinePage.subscribe_now_for_dollar":"现在订阅每年只需129美元，即可立即访问9月份Pitchbooks中的精选内容。\n您还将收到总共6个Pitchbooks，此外您还可以访问我们将在2018\n年剩余时间内上传的另外6个Pitchbooks。",
        "magazinePage.Past_Issues":"过去的问题",
        "magazinePage.Special_Issues":"特刊",
        "pitchBookHero.Subscribe_Only":"仅订阅",
        "pitchBookHero.Get_Sample_Issue":"获取样品问题",
        "loginForm.Email":"电子邮件",
        "loginForm.Password":"密码",
        "loginForm.Sign_In":"签到",
        "loginForm.Signing_In":"登录中...",
        "loginPage.Login":"登录",
        "loginForm.username_password_mismatch":"用户名/密码不匹配",
        "loginPage.Need_Account_Register":"需要一个帐户？在这里注册",
        "signupPage.Create_Your_Account":"创建您的帐户",
        "signupPage.Create_your_Google.com_account_text":"创建您的Google.com帐户，以便注册接收我们的独家帐户",
        "signupPage.Sales_Management_Digest":"Sales Management Digest",
        "signupPage.Daily_Boost_of_Positivity":"每日提升积极性",
        "signupPage.email_newsletters":"电子邮件简报",
        "signupPage.google_acc_creation_alert_text":"完成下面的表单后，您将使用Google Apps创建一个帐户。帐户注册完成后，您可以在“个人资料”页面管理自己的帐户和订阅",
        "signupForm.Submit":"提交",
        "signupForm.Submitting":"提交",
        "signupForm.Email":"电子邮件",
        "signupForm.First_Name":"名字",
        "signupForm.Company":"公司",
        "signupForm.Job_Title":"职称",
        "signupForm.Revenue":"收入",
        "signupForm.Country":"国家",
        "signupForm.Password":"密码",
        "profilePage.Profile_updated_successfully":"资料更新成功",
        "profileForm.Update_Profile":"更新个人信息",
        "profileForm.Updating_Profile":"更新档案",
        "profileForm.Email":"电子邮件",
        "profileForm.First_Name":"名字",
        "profileForm.Last_Name":"名字",
        "profileForm.Company":"公司",
        "profileForm.Job_Title":"职称",
        "profileForm.Revenue":"收入",
        "profileForm.Country":"国家",
        "profileForm.Password":"密码",
        "footer.About":"关于",
        "footer.Advertising": "广告",
        "footer.Become_a_Pitch-book_provider":"成为一名Pitch-book提供商",
        "footer.Pitch-book_suggestions": "教学建议",
        "footer.Resources":"资源",
        "footer.Webinars":"网络研讨会",
        "footer.Events":"活动",
        "footer.White_Papers_And_Reports":"白皮书和报告",
        "footer.Newsletters":"简讯",
        "footer.Videos":"影片",
        "Required":"需要",
        "Invalid_email_address":"无效的邮件地址"
      }
}
export default function messages(lang){
  return app[lang]
}