export const ADD_ARTICLE = "ADD_ARTICLE";

export const pitchbookConstants = {
    LOAD_TOP_PITCHBOOKS_SUCCESS: 'LOAD_TOP_PITCHBOOKS_SUCCESS',
    LOAD_PITCHBOOKS_SUCCESS: "LOAD_PITCHBOOKS_SUCCESS"
}

export const blogConstants = {
    LOAD_BLOGS_SUCCESS: 'LOAD_BLOGS_SUCCESS'
}

export const userConstants = {
    REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
    REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
    REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

    PROFILE_REQUEST_SUCCESS: 'USERS_PROFILE_REQUEST_SUCCESS',
    PROFILE_UPDATE_SUCCESS: 'USERS_PROFILE_UPDATE_SUCCESS',
    PROFILE_UPDATE_FAILURE: 'USERS_PROFILE_UPDATE_FAILURE',

    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',
    
    LOGOUT: 'USERS_LOGOUT',

    GETALL_REQUEST: 'USERS_GETALL_REQUEST',
    GETALL_SUCCESS: 'USERS_GETALL_SUCCESS',
    GETALL_FAILURE: 'USERS_GETALL_FAILURE',

    DELETE_REQUEST: 'USERS_DELETE_REQUEST',
    DELETE_SUCCESS: 'USERS_DELETE_SUCCESS',
    DELETE_FAILURE: 'USERS_DELETE_FAILURE',
    
    SUBSCRIPTION_UPDATE_SUCCESS: 'SUBSCRIPTION_UPDATE_SUCCESS'
};
